
###########################
#     Common settings     #
###########################

# DB config
DB_NAME=subsocial
DB_USER=dev
DB_PASS=qweasdzxc1
DB_HOST=localhost
DB_PORT=5437
DEBUG=index-builder:*
TYPEORM_LOGGING=error

###########################
#     GraphQL server      #
###########################

GRAPHQL_SERVER_PORT=4000

###########################
#      Debug settings     #
###########################

SQD_TRACE=sqd:store